# ChattingApp

./: ChattingApp.sln
ChattingApp/Client/: ChattingApp.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
ChattingApp/Client/Interface/: IChatManager.cs
ChattingApp/Client/Pages/: Chat.razor.cs  FetchData.razor  Index.razor
ChattingApp/Client/Properties/: launchSettings.json
ChattingApp/Client/Services/: ChatManager.cs
ChattingApp/Client/Shared/: MainLayout.razor
ChattingApp/Server/: ChattingApp.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ChattingApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChattingApp/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ChattingApp/Server/Data/: ApplicationDbContext.cs
ChattingApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220203070452_chatModels.Designer.cs  20220203070452_chatModels.cs  ApplicationDbContextModelSnapshot.cs
ChattingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChattingApp/Server/Properties/: launchSettings.json
ChattingApp/Server/SignalR/: SignalRHub.cs
ChattingApp/Shared/: WeatherForecast.cs
ChattingApp/Shared/Models/: ApplicationUser.cs  ChatMessage.cs
